<!DOCTYPE html>
<html lang="zh-CN">
<head >
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>关于我</title>
  <link rel="preload" href="../image/BG.gif" type="image/gif">
  <!--APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <!--字体-->
  <link rel='preload' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Bold/result.css' as="style" onload="this.rel='stylesheet'" />
  <style>
    body {
      margin: 0;
      height: auto;
      background-image: url(../image/BG.gif);
      background-size: cover;
    }
    #workboard {
      font-family: Arial, sans-serif;
      font-size: 14px;
      width: 100%;
      position: fixed;
      display: block;
      bottom: 0;
      text-align: center;
      color: #555;
    }
    #workboard img {
      width: 150px;
      margin-bottom: 10px;
    }
    .avatar {
      display: flex;
      justify-content: center;
    }
    .avatar img {
      width: 140px;
      height: 140px;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="avatar">
    <img src="../image/crydog.gif">
  </div>
  <!--背景连线-->
  <script src="../JavaScript/bgline.js"></script>
  <div id="workboard" style="color: black;"></div>
  <script>
    var now = new Date();
    function createtime() {
      now.setTime(now.getTime() + 1000);// 每秒更新
      var start = new Date("2025-01-07 00:00:00");// 设置开始时间,使用 ISO 格式
      var dis = Math.trunc(23400000000 + ((now - start) / 1000) * 17);// 计算距离，速度为17千米/秒
      var unit = (dis / 149600000).toFixed(6);// 计算天文单位
      var grt = new Date("2025-01-07 00:00:00");// 网站诞生的时间
      let currentTimeHtml = "";
      var days = Math.floor((now - grt) / (1000 * 60 * 60 * 24));// 计算天数
      var hours = Math.floor(((now - grt) / (1000 * 60 * 60)) % 24);// 计算小时数
      var minutes = Math.floor(((now - grt) / (1000 * 60)) % 60);// 计算分钟数
      var seconds = Math.floor((now - grt) / 1000 % 60);// 计算秒数
      (currentTimeHtml =
        hours < 18 && hours >= 9
          ? `<img class='boardsign' src=' ' title='什么时候能够实现财富自由呀~'><br> <div style="font-size:15px;font-weight:bold">本站居然运行了 ${days} 天 ${hours} 小时 ${minutes} 分 ${seconds} 秒 <i id="heartbeat" class='fas fa-heartbeat'></i> <br> 旅行者 1 号当前距离地球 ${dis} 千米，约为 ${unit} 个天文单位 🚀</div>`
          : `<img class='boardsign' src='https://lskypro.acozycotage.net/Fomalhaut/badge/F小屋-下班休息啦.svg' title='下班了就该开开心心地玩耍~'><br> <div style="font-size:15px;font-weight:bold">本站居然运行了 ${days} 天 ${hours} 小时 ${minutes} 分 ${seconds} 秒 <i id="heartbeat" class='fas fa-heartbeat'></i> <br> 旅行者 1 号当前距离地球 ${dis} 千米，约为 ${unit} 个天文单位 🚀</div>`),
        document.getElementById("workboard") &&
        (document.getElementById("workboard").innerHTML = currentTimeHtml);
    }
    setInterval(createtime, 1000);// 每秒更新一次
  </script>
</body>
</html>
