<!DOCTYPE html>
<!-- 
	pikaへ　　　　　／|
　　/＼7　　　 ∠＿/
　 /　│　　 ／　／
　│　Z ＿,＜　／　　 /`ヽ
　│　　　　　ヽ　　 /　　〉
　 Y　　　　　`　 /　　/
　ｲ●　､　●　　⊂⊃〈　　/
　()　 へ　　　　|　＼〈
　　>ｰ ､_　 ィ　 │ ／／
　 / へ　　 /　ﾉ＜| ＼＼
　 ヽ_ﾉ　　(_／　 │／／
　　7　　　　　　　|／
　　＞―r￣￣`ｰ―＿6
-->
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=0.5, user-scalable=yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--SEO优化-->
  <meta name="description" content="一个学习HTML并用来实践的Web页面">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Hiner">
  <meta name="robots" content="noindex, nofollow"> <!-- 禁止收录和跟踪 -->
  <meta name="referrer" content="no-referrer-when-downgrade"><!--控制请求头中的 Referrer 信息传递。-->
  <meta name="format-detection" content="telephone=no, email=no, address=no"><!--禁用自动格式检测（iOS Safari）(自动识别电话号码、邮箱等)-->
  <meta name="theme-color" content="#ffffff"><!--控制浏览器地址栏/移动端状态栏颜色-->
  <title>Hiner' Web</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'LXGW WenKai', Georgia, sans-serif;
      background-attachment: fixed;
      color: var(--primary-text);
      transition: background-color 2s ease-in-out, color 0.8s ease;
      transition: background-image 1.5s ease-in-out infinite;
    }
    @keyframes fadeBackground {
      0% {
        background-color: var(--primary-bg);
      }

      100% {
        background-color: var(--primary-bg);
      }
    }
    #dark {
      color: var(--primary-text);
      font-family: XuandongKaishu;
      font-size: 25px;
      background-color: transparent;
      border: none;
    }
    #dark:hover {
      color: pink;
    }
    .bg-img {
      background-image: url(src/img/liu.webp);
      background-size: cover;
    }
    .splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      background: rgba(0, 0, 0, 1);
      animation: fadeOut 1.5s ease-out 1s forwards;
    }
    /* 开屏动画消失效果 */
    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
    .splash-title {
      font-size: 3rem;
      color: white;
      opacity: 1;
      animation: slideDown 1.5s ease-in-out;
    }
    /* 开屏标题向下滑动 */
    @keyframes slideDown {
      0% {
        transform: translateY(-50px);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .welcome-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 20px;
      background-image: url(https://t.alcy.cc/pc);
      background-size: cover;
      background-attachment: fixed;
      box-shadow: inset 0px -20px 40px 10px rgba(0, 0, 0);
      z-index: -1;
    }
    .welcome-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .welcome-title {
      font-size: 3rem;
      font-size: 4em;
      z-index: 666;
      letter-spacing: 5px;
      animation: float 3s infinite ease-in-out;
      text-shadow: 1px 4px 15px rgba(0, 0, 0, 0.8);
    }
    /* 浮动动画 */
    @keyframes float {

      0%,
      100% {
        transform: translate(0, 0)
      }

      50% {
        transform: translate(0, 15px)
      }
    }
    .welcome-text {
      font-size: 1.2rem;
      max-width: 600px;
      line-height: 1.5;
      animation: fadeIn 2.5s ease-out;
    }
    /* 淡入动画 */
    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
  <!--通过 onload 将 rel 设置为 null，避免某些浏览器多次触发-->
  <link rel="icon" href="src/img/logo.png">
  <link rel="preload" href="src/css/main.css" as="style" onload="this.onload='null';this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="src/css/main.css">
  </noscript>
  <!--APlayer-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <!--字体-->
  <link rel='preload' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Bold/result.css'
    as="style" onload="this.rel='stylesheet'" />
  <link rel='preload' href='https://chinese-fonts-cdn.deno.dev/packages/xuandongkaishu/dist/XuandongKaishu/result.css'
    as="style" onload="this.rel='stylesheet'" />
  <script src="https://cdn.jsdelivr.net/npm/vue@3.5.13/dist/vue.global.min.js"></script>
</head>
<body>
  <div class="splash-screen" id="splash-screen">
    <h1 class="splash-title">Welcome to the Website!</h1>
  </div>
  <div class="welcome-container" id="home">
    <nav class="navbar">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#home">首页</a>
        </li>
        <li class="nav-item">
          <a href="#b">页脚</a>
        </li>
        <li class="nav-item">
          <a>更多</a>
          <ul class="subnav">
            <li><a href="src/html/table">表格</a></li>
            <li><a href="src/html/canvas">万花筒</a></li>
            <li><a href="src/html/gobang">五子棋</a></li>
          </ul>
        </li>
        <button id="dark" title="切换模式"></button>
      </ul>
    </nav>
    <div class="welcome-content">
      <h1 class="welcome-title"> Hello Everyone to Here🎉</h1>
      <div class="welcome-text">
        <p>This is a simple HTML page.</p>
      </div>
    </div>
  </div>
  <div class="deep-container" id="c">
    <div class="deep">
      <div class="letter">
        <h3>A Covenant Between Civilization and Nature</h3>
        <div>
          Environmental crises now threaten humanity’s survival. Polar ice melting at unprecedented rates, 90% of
          seabirds ingesting plastics, and rampant deforestation expose a fractured ecosystem. These are not isolated
          issues but symptoms of a broken human-nature covenant.
          True solutions demand dual action: individuals adopting sustainable habits and governments enforcing green
          policies. As Jane Goodall warned, "Protecting nature is not a choice but a necessity for civilization’s
          continuity." Environmentalism must evolve from "saving Earth" to redefining humanity’s role as stewards of a
          shared biological legacy. Only by honoring this planetary covenant can we safeguard tomorrow’s world.
        </div>
      </div>
    </div>
    <div class="deep" style="overflow: hidden;" id="l">
      <div class="ltu">
        <img src="src/img/xinfamily.jpg" alt="">
        <img src="src/img/default.webp" alt="">
        <img src="src/img/love/不知火.png" alt="">
        <img src="src/img/love/索尔维会议.jpeg" alt="">
        <img src="src/img/xinfamily.jpg" alt="">
      </div>
    </div>
    <div class="deep">
      水波效果
      引入 JavaScript jquery.ripples-min.js<br>
      初始化
      <pre style="white-space: pre-wrap;">
        $('body').ripples({ 
          resolution: 1080,// 分辨率。默认值：256
          dropRadius: 5,// 水波涟漪的半径。默认值：20
          perturbance: 0.05,// 干扰效果。默认值：0.03
          interactive: true // 是否可以用鼠标进行互动。默认值：false。
        });</pre>
    </div>
    <div class="deep bg-img"
      style="display: flex;flex-direction: column;color: #000;background-image: url(https://t.alcy.cc/bd);">
      <span>transform的skew</span>
      <span>mask、mask-image、mask-size、mix-blend-mode</span>
      <span>锥形渐变conic-gradient()</span>
      <span>animation的alternate,step</span>
      <span>animation-play-state</span>
      <span>letter-space、contrast</span>
      <span>aspect-ratio: 16/9; 宽高比为 16:9 </span>
    </div>
    <div class="deep">
      <div id="aplayer01" style="height: 60px;"></div>
      <audio controls preload="auto">
        <src src="src/music/千与千寻轻音乐.mp3" type="audio/mp3">
          您的浏览器不支持音频播放。
      </audio>
      <audio controls preload="auto">
        <src src="src/music/AwayFromTheRain.mp3" type="audio/mp3">
          您的浏览器不支持音频播放。
      </audio>
      <audio controls preload="auto">
        <src src="src/music/night crusing.mp3" type="audio/mp3">
          您的浏览器不支持音频播放。
      </audio>
    </div>
    <div class="deep bg-img"
      style="background-image: url(http://mms1.baidu.com/it/u=220292365,339117733&fm=253&app=120&f=JPEG?w=800&h=800);display: flex;flex-direction: column;text-align: center;">
      <a href="src/html/fw.html" style="text-decoration: none;">第五人格</a>
      <a href="src/html/countdown.html" style="text-decoration: none;">时间</a>
      <a href="src/html/4.html" style="text-decoration: none;">手风琴</a>
      <a href="src/html/38girl.html" style="text-decoration: none;">38妇女节</a>
      <a href="src/html/box.html" style="text-decoration: none;">推箱子</a>
      <a href="src/html/fireworks.html" style="text-decoration: none;">烟花</a>
      <a href="src/html/cm-bank.html" style="text-decoration: none;">招商银行</a>
      <a href="src/html/xcevc.html" style="text-decoration: none;">许昌电气</a>
      <div id="app" style="margin: 0, auto;">
        <button @click="pop">123</button>
      </div>
    </div>
  </div>
  <div class="view-container">
    <!-- 埃德·斯塔福特介绍 -->
    <article class="view">
      <div>
        <img src="https://p0.pipi.cn/basicdata/54ecde717a3c7eb86051ba69302a462ab0f66.jpg?imageView2/1/w/464/h/644"
          alt="埃德·斯塔福特">
        <div>
          <h2>埃德·斯塔福特</h2>
          <p>Ed Stafford</p>
          <p>导演 | 演员 | 编剧</p>
          <p>1975-12-26</p>
        </div>
      </div>
      <div>
        埃德·斯塔福德（Ed Stafford，1976年-），出生于英国彼得伯勒，前驻阿富汗英国陆军上尉，被誉为“现代鲁宾逊”。2010年4月，斯塔福德独自穿越亚马逊河，耗时860天，创下吉尼斯世界纪录：第一个走完亚马逊全程的人。这段经历被写成《徒步亚马孙》一书，并被“探索”频道拍成纪录片。2011年，皇家苏格兰地理学会授予斯塔福德蒙戈·帕克奖。2013年，斯塔福德在南太平洋一个荒无人烟的小岛，独自生活60天。2014年-2019年，参加的节目《单挑荒野第三季》《求生之路》《街道流浪60天》等相继播出。2020年4月24日，参加的野外生存类节目《决胜荒野之华夏秘境》在哔哩哔哩播出。
      </div>
    </article>
    <!-- 杰瑞米·维德介绍 -->
    <article class="view">
      <div>
        <img src="https://pic.baike.soso.com/ugc/baikepic2/0/20210810125402-1592366609_jpeg_1955_2444_1840509.jpg/800"
          alt="杰瑞米·维德">
        <div>
          <h2>杰瑞米·维德</h2>
          <p>Jeremy Wade</p>
          <p>演员</p>
          <p>1956-03-23</p>
        </div>
      </div>
      <div>
        杰瑞米·瓦德（Jeremy Wade，1956年3月23日-），出生于英国萨福德郡，毕业于布里斯托尔大学，英国男生物学家、主持人、极限钓鱼者、作家。2009年-2017年，主持电视系列节目《河中巨怪》第一季至第九季。2018年，主演的纪录片《狂野之河》播出。2022年8月，主演的纪录片《深海之谜第二季》播出
      </div>
    </article>
    <!-- 贝尔·格里尔斯介绍 -->
    <article class="view">
      <div>
        <img src="https://pic.baike.soso.com/ugc/baikepic2/0/20220319103622-64309780_jpeg_353_456_41939.jpg/800"
          alt="贝尔·格里尔斯">
        <div>
          <h2>贝尔·格里尔斯</h2>
          <p>Bear Grylls</p>
          <p>英国探险家、主持人、作家、演讲家</p>
          <p>1974-6-7</p>
        </div>
      </div>
      <div>
        贝尔·格里尔斯（Bear Grylls，1974年6月7日-），出生于英国怀特岛本布里奇城，毕业于伦敦大学，英国男主持人、探险家、英国童子军总会的主席]。2006年-2011年，凭借真人秀《荒野求生》第一季至第七季走红。在主持节目中所食用的东西太过惊人，而被冠以“站在食物链顶端的男人”的称号。2016年-2017年，主持的真人秀《贝爷的求生学校》播出。2023年3月3日，主演的纪录片《圣母峰消失之谜》上映。
      </div>
    </article>
    <article class="view"></article>
  </div>
  <div id="workboard"></div>
  <!-- 自定义右键菜单 -->
  <div id="menu">
    <ul>
      <li><a href="#">操作 1</a></li>
      <li><a href="#">操作 2</a></li>
      <li><a href="#">操作 3</a></li>
      <li class="separator"></li>
      <li><a href="#">设置</a></li>
    </ul>
  </div>
  <footer id="b">Copyright &copy 2025 Hiner | <a
      href="https://chinese-font.netlify.app/zh-cn/">中文网字计划</a>·<p>霞鹜文楷</p>|<p>玄冬楷书</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery.min.js@3.5.1/jquery.min.js"></script>
  <script src="src/js/main.js"></script>
  <!--live2d支持-->
  <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@0/autoload.js" defer></script>
  <!--APlayer-->
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" defer></script>
  <meting-js server="tencent" type="playlist" id="9414564637" fixed="true" autoplay="false" loop="all" order="list" mutex="true">
  </meting-js>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const playerContainer = document.getElementById('aplayer01');
      if (playerContainer) {
        //APlayer
        const ap = new APlayer({
        container: playerContainer,
        autoplay: true,
        // mini: true,
        volume: 0.6,
        mutex: true,
        audio: [{
          name: '願い〜あの頃のキミへ〜',
          artist: '當山みれい (当山真玲)',
          url: 'https://aozijx.github.io/xuao/src/music/願い〜あの頃のキミへ〜.mp3',
          cover: 'https://y.qq.com/music/photo_new/T002R300x300M000002TOVre3tDgBD_2.jpg?max_age=2592000',
          lrc: ''
        }]
        });
      };
    });
  </script>
  <script>
    const btn = document.getElementById('dark');
    
    btn.addEventListener('click', function() {
        const body = document.body;
        
        if (btn.textContent.trim() === 'Dark') {
            // 当按钮文本为"Light"时添加背景图
            body.classList.add('bg-img');
        } else {
            // 当按钮文本为"Dark"时移除背景图
            body.classList.remove('bg-img');
        }
    });
</script>
</body>
</html>